<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PresetCell" customModule="foo9" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-oC-aSh">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="27d-VT-Hyh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-kM-LRR">
                        <rect key="frame" x="0.0" y="35" width="207" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="m2N-on-NZI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Klb-oC-aSh" secondAttribute="trailing" id="4hB-wN-aS5"/>
                <constraint firstItem="Klb-oC-aSh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6DW-r0-ABn"/>
                <constraint firstItem="Gg4-kM-LRR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="87U-zo-nSJ"/>
                <constraint firstItem="Gg4-kM-LRR" firstAttribute="top" secondItem="Klb-oC-aSh" secondAttribute="bottom" constant="10" id="JSX-wq-I2d"/>
                <constraint firstItem="Klb-oC-aSh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PgZ-Ej-lbO"/>
                <constraint firstAttribute="trailing" secondItem="Gg4-kM-LRR" secondAttribute="trailing" id="QbK-oD-ETB"/>
            </constraints>
            <size key="customSize" width="207" height="229"/>
            <connections>
                <outlet property="presetTitile" destination="Klb-oC-aSh" id="jes-so-MQq"/>
                <outlet property="presetType" destination="Gg4-kM-LRR" id="0mu-Yu-jdj"/>
            </connections>
            <point key="canvasLocation" x="158.01526717557252" y="-32.04225352112676"/>
        </collectionViewCell>
    </objects>
</document>
