<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6d-ET-EVx">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="mRG-uY-TAl">
            <objects>
                <viewController id="K39-ZS-ml4" customClass="ViewController" customModule="foo9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXV-Vw-yds">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-uY-uFc">
                                <rect key="frame" x="0.0" y="89" width="430" height="809"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tVf-3k-PDy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-ce-u2D">
                                <rect key="frame" x="0.0" y="59" width="430" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="plf-eJ-zI6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="47V-hC-ZUC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Vg-b1-AWo"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="1Vg-b1-AWo" firstAttribute="bottom" secondItem="TCW-uY-uFc" secondAttribute="bottom" id="EO9-0Z-lhS"/>
                            <constraint firstItem="TCW-uY-uFc" firstAttribute="top" secondItem="fIX-ce-u2D" secondAttribute="bottom" id="IeZ-aB-IH3"/>
                            <constraint firstItem="fIX-ce-u2D" firstAttribute="leading" secondItem="1Vg-b1-AWo" secondAttribute="leading" id="Lc9-oA-urS"/>
                            <constraint firstItem="TCW-uY-uFc" firstAttribute="leading" secondItem="1Vg-b1-AWo" secondAttribute="leading" id="P7U-fX-k1e"/>
                            <constraint firstItem="fIX-ce-u2D" firstAttribute="top" secondItem="1Vg-b1-AWo" secondAttribute="top" id="aQV-9C-3bS"/>
                            <constraint firstItem="fIX-ce-u2D" firstAttribute="trailing" secondItem="1Vg-b1-AWo" secondAttribute="trailing" id="mX9-Ds-AFg"/>
                            <constraint firstItem="1Vg-b1-AWo" firstAttribute="trailing" secondItem="TCW-uY-uFc" secondAttribute="trailing" id="voU-nO-uVV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="IwV-nN-Ixi"/>
                    <connections>
                        <outlet property="collectionView" destination="TCW-uY-uFc" id="CjA-jV-nmu"/>
                        <outlet property="groupColectionView" destination="fIX-ce-u2D" id="WHa-vW-veJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I79-hJ-zMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-858"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="AV0-zN-jIV">
            <objects>
                <viewController storyboardIdentifier="vc4" id="T6d-ET-EVx" customClass="GroupsViewController" customModule="foo9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96J-br-qdd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-JO-4jU">
                                <rect key="frame" x="40" y="79" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z8H-BF-iRY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="F68-bN-UTc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuA-GA-7xG">
                                <rect key="frame" x="390" y="79" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UuA-GA-7xG" secondAttribute="height" id="On3-87-7Ul"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="createGroup:" destination="T6d-ET-EVx" eventType="touchUpInside" id="Rll-32-6cM"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NLu-BV-O77">
                                <rect key="frame" x="5" y="129" width="420" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gci-GJ-iH8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCv-jz-zsw">
                                <rect key="frame" x="5" y="858" width="420" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add subgroup"/>
                                <connections>
                                    <action selector="createSubGroup:" destination="T6d-ET-EVx" eventType="touchUpInside" id="R5d-KN-E08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-X6-zUC">
                                <rect key="frame" x="5" y="79" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VrG-X6-zUC" secondAttribute="height" multiplier="1:1" id="ifN-Z2-Ift"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="createPreset:" destination="T6d-ET-EVx" eventType="touchUpInside" id="1GC-yw-MsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6K-PN-sOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLu-BV-O77" firstAttribute="leading" secondItem="VrG-X6-zUC" secondAttribute="leading" id="3Oh-nF-Dmc"/>
                            <constraint firstItem="VrG-X6-zUC" firstAttribute="leading" secondItem="a6K-PN-sOO" secondAttribute="leading" constant="5" id="7lg-ry-eEE"/>
                            <constraint firstItem="VrG-X6-zUC" firstAttribute="top" secondItem="qlV-JO-4jU" secondAttribute="top" id="Hjj-Tb-B1b"/>
                            <constraint firstItem="UCv-jz-zsw" firstAttribute="top" secondItem="NLu-BV-O77" secondAttribute="bottom" constant="10" id="IeC-ES-GDb"/>
                            <constraint firstItem="UuA-GA-7xG" firstAttribute="height" secondItem="qlV-JO-4jU" secondAttribute="height" multiplier="0.875" id="Jf5-ui-rh9"/>
                            <constraint firstItem="NLu-BV-O77" firstAttribute="top" secondItem="qlV-JO-4jU" secondAttribute="bottom" constant="10" id="MOo-Ff-XSY"/>
                            <constraint firstItem="UCv-jz-zsw" firstAttribute="leading" secondItem="a6K-PN-sOO" secondAttribute="leading" constant="5" id="McC-AF-OK7"/>
                            <constraint firstItem="a6K-PN-sOO" firstAttribute="trailing" secondItem="UCv-jz-zsw" secondAttribute="trailing" constant="5" id="V0V-yn-id2"/>
                            <constraint firstItem="UuA-GA-7xG" firstAttribute="leading" secondItem="qlV-JO-4jU" secondAttribute="trailing" id="kcG-Qd-zUW"/>
                            <constraint firstItem="a6K-PN-sOO" firstAttribute="bottom" secondItem="UCv-jz-zsw" secondAttribute="bottom" constant="5" id="lMw-VB-eAL"/>
                            <constraint firstItem="UuA-GA-7xG" firstAttribute="top" secondItem="qlV-JO-4jU" secondAttribute="top" id="nMb-Cw-VLL"/>
                            <constraint firstItem="VrG-X6-zUC" firstAttribute="height" secondItem="qlV-JO-4jU" secondAttribute="height" multiplier="0.875" id="qT2-ZK-WmH"/>
                            <constraint firstItem="qlV-JO-4jU" firstAttribute="top" secondItem="a6K-PN-sOO" secondAttribute="top" constant="20" id="uHW-Ke-Ifd"/>
                            <constraint firstItem="NLu-BV-O77" firstAttribute="trailing" secondItem="UuA-GA-7xG" secondAttribute="trailing" id="xZ5-pO-2y8"/>
                            <constraint firstItem="qlV-JO-4jU" firstAttribute="leading" secondItem="VrG-X6-zUC" secondAttribute="trailing" id="xwg-sD-AMV"/>
                            <constraint firstItem="a6K-PN-sOO" firstAttribute="trailing" secondItem="UuA-GA-7xG" secondAttribute="trailing" constant="5" id="yGB-p7-FbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGroupOutlet" destination="UuA-GA-7xG" id="mA0-HA-QkH"/>
                        <outlet property="groupsCollectionView" destination="qlV-JO-4jU" id="gCa-LL-cC0"/>
                        <outlet property="subGroupsCollectionView" destination="NLu-BV-O77" id="GWZ-Ae-JKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA3-TS-jKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="793"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="gra-oF-YRY">
            <objects>
                <viewController storyboardIdentifier="itemVC" id="lct-Bl-A7a" customClass="ItemViewController" customModule="foo9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQD-MA-4Eo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-0D-cnd">
                                <rect key="frame" x="15" y="99.333333333333314" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xGY-0D-cnd" secondAttribute="height" multiplier="1:1" id="KX4-pe-lQx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title subgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-zN-aC3">
                                <rect key="frame" x="15" y="69" width="400" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-Sw-9Uk">
                                <rect key="frame" x="15" y="549.33333333333337" width="400" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title main subgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-n4-vTf">
                                <rect key="frame" x="15" y="509.33333333333326" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b7N-Np-gia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title secondary subgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-Tj-ftf">
                                <rect key="frame" x="15" y="590.33333333333337" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-kM-1zI">
                                <rect key="frame" x="15" y="621.33333333333337" width="400" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-Rm-EbT">
                                <rect key="frame" x="15" y="672.33333333333337" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PeA-km-hTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V51-y3-sAr">
                                <rect key="frame" x="380" y="672.33333333333337" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V51-y3-sAr" secondAttribute="height" multiplier="1:1" id="vqD-iY-jqT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="changeItemCost:" destination="lct-Bl-A7a" eventType="touchUpInside" id="TQN-Dk-huS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83f-Ol-C13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V51-y3-sAr" firstAttribute="leading" secondItem="cK9-Rm-EbT" secondAttribute="trailing" constant="15" id="23z-ZP-OjP"/>
                            <constraint firstItem="gc8-n4-vTf" firstAttribute="trailing" secondItem="xGY-0D-cnd" secondAttribute="trailing" id="26s-8a-pjT"/>
                            <constraint firstItem="cK9-Rm-EbT" firstAttribute="leading" secondItem="hrz-kM-1zI" secondAttribute="leading" id="9kW-s7-ZF0"/>
                            <constraint firstItem="83f-Ol-C13" firstAttribute="trailing" secondItem="PS1-zN-aC3" secondAttribute="trailing" constant="15" id="9uO-Hl-3uO"/>
                            <constraint firstItem="U5R-Tj-ftf" firstAttribute="trailing" secondItem="gc8-n4-vTf" secondAttribute="trailing" id="BCe-o0-b09"/>
                            <constraint firstItem="wiD-Sw-9Uk" firstAttribute="trailing" secondItem="gc8-n4-vTf" secondAttribute="trailing" id="C4Z-Rv-VD5"/>
                            <constraint firstItem="xGY-0D-cnd" firstAttribute="trailing" secondItem="PS1-zN-aC3" secondAttribute="trailing" id="Ck5-LV-OLy"/>
                            <constraint firstItem="xGY-0D-cnd" firstAttribute="top" secondItem="PS1-zN-aC3" secondAttribute="bottom" constant="10" id="KjO-De-jHZ"/>
                            <constraint firstItem="hrz-kM-1zI" firstAttribute="top" secondItem="U5R-Tj-ftf" secondAttribute="bottom" constant="10" id="KvM-1F-a8U"/>
                            <constraint firstItem="gc8-n4-vTf" firstAttribute="leading" secondItem="xGY-0D-cnd" secondAttribute="leading" id="QWU-I8-fCg"/>
                            <constraint firstItem="wiD-Sw-9Uk" firstAttribute="leading" secondItem="gc8-n4-vTf" secondAttribute="leading" id="TKg-DW-ngb"/>
                            <constraint firstItem="V51-y3-sAr" firstAttribute="height" secondItem="cK9-Rm-EbT" secondAttribute="height" multiplier="1.16667" id="WmV-t1-1Ao"/>
                            <constraint firstItem="U5R-Tj-ftf" firstAttribute="top" secondItem="wiD-Sw-9Uk" secondAttribute="bottom" constant="10" id="Wmk-6s-Kk7"/>
                            <constraint firstItem="gc8-n4-vTf" firstAttribute="top" secondItem="xGY-0D-cnd" secondAttribute="bottom" constant="10" id="Wvr-Dh-uM4"/>
                            <constraint firstItem="cK9-Rm-EbT" firstAttribute="top" secondItem="hrz-kM-1zI" secondAttribute="bottom" constant="20" id="X6l-BC-1Ah"/>
                            <constraint firstItem="83f-Ol-C13" firstAttribute="trailing" secondItem="V51-y3-sAr" secondAttribute="trailing" constant="15" id="XDj-L6-0uy"/>
                            <constraint firstItem="hrz-kM-1zI" firstAttribute="leading" secondItem="wiD-Sw-9Uk" secondAttribute="leading" id="csC-cA-jNo"/>
                            <constraint firstItem="PS1-zN-aC3" firstAttribute="leading" secondItem="83f-Ol-C13" secondAttribute="leading" constant="15" id="eiG-dn-Oiu"/>
                            <constraint firstItem="U5R-Tj-ftf" firstAttribute="leading" secondItem="gc8-n4-vTf" secondAttribute="leading" id="fu7-QE-sNa"/>
                            <constraint firstItem="V51-y3-sAr" firstAttribute="leading" secondItem="cK9-Rm-EbT" secondAttribute="trailing" constant="15" id="glT-nw-DOj"/>
                            <constraint firstItem="V51-y3-sAr" firstAttribute="top" secondItem="cK9-Rm-EbT" secondAttribute="top" id="qX4-dP-Fvp"/>
                            <constraint firstItem="U5R-Tj-ftf" firstAttribute="height" secondItem="gc8-n4-vTf" secondAttribute="height" multiplier="0.7" id="t7Y-GF-Tf6"/>
                            <constraint firstItem="hrz-kM-1zI" firstAttribute="trailing" secondItem="wiD-Sw-9Uk" secondAttribute="trailing" id="tpb-HO-Sgb"/>
                            <constraint firstItem="xGY-0D-cnd" firstAttribute="leading" secondItem="PS1-zN-aC3" secondAttribute="leading" id="vJD-di-a7z"/>
                            <constraint firstItem="PS1-zN-aC3" firstAttribute="top" secondItem="83f-Ol-C13" secondAttribute="top" constant="10" id="wDC-wB-8Bv"/>
                            <constraint firstItem="wiD-Sw-9Uk" firstAttribute="top" secondItem="gc8-n4-vTf" secondAttribute="bottom" constant="10" id="wqo-gj-PZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSubGroup" destination="xGY-0D-cnd" id="lQr-AE-Imd"/>
                        <outlet property="itemCostLabel" destination="cK9-Rm-EbT" id="wdW-Q6-yjo"/>
                        <outlet property="mainSG" destination="wiD-Sw-9Uk" id="58J-QB-1DP"/>
                        <outlet property="secondarySG" destination="hrz-kM-1zI" id="CNq-vn-QXB"/>
                        <outlet property="titleMainSubGroup" destination="gc8-n4-vTf" id="Km1-hr-BcD"/>
                        <outlet property="titleSecondarySubGroup" destination="U5R-Tj-ftf" id="ohX-0t-0Hz"/>
                        <outlet property="titleSubGroup" destination="PS1-zN-aC3" id="jvz-tn-N50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKj-wQ-cPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412.5581395348836" y="792.48927038626618"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="cCw-2U-Jtf">
            <objects>
                <viewController storyboardIdentifier="galleryVC" id="eNd-xU-a83" customClass="GalleryViewController" customModule="foo9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfG-nK-oIg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-G0-c67">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Hc-A5-avh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6B-7O-73J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6B-7O-73J" firstAttribute="trailing" secondItem="75Z-G0-c67" secondAttribute="trailing" id="70c-y0-W1x"/>
                            <constraint firstItem="75Z-G0-c67" firstAttribute="leading" secondItem="S6B-7O-73J" secondAttribute="leading" id="A7e-pG-qRp"/>
                            <constraint firstItem="75Z-G0-c67" firstAttribute="top" secondItem="S6B-7O-73J" secondAttribute="top" id="oyq-ry-1Z2"/>
                            <constraint firstItem="S6B-7O-73J" firstAttribute="bottom" secondItem="75Z-G0-c67" secondAttribute="bottom" id="tgo-fm-Unt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="75Z-G0-c67" id="uvc-xV-qMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flh-IQ-yRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="1463"/>
        </scene>
        <!--Preset Editor View Controller-->
        <scene sceneID="DHE-1P-BR5">
            <objects>
                <viewController storyboardIdentifier="PresetEditorVC" id="liV-if-DTf" customClass="PresetEditorViewController" customModule="foo9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhK-xo-5LO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-V0-Hhc">
                                <rect key="frame" x="15" y="89" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w4K-a9-PNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main subgroup title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-N4-Dxy">
                                <rect key="frame" x="15" y="149" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-lu-Uq9">
                                <rect key="frame" x="15" y="209" width="400" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-e0-gdP">
                                <rect key="frame" x="385" y="89" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ofm-e0-gdP" secondAttribute="height" multiplier="1:1" id="931-Sd-lHP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="editPresetTitle:" destination="liV-if-DTf" eventType="touchUpInside" id="ol1-Vk-cbY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-N9-jKn">
                                <rect key="frame" x="325" y="149" width="90" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-MM-8c0">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9MP-MM-8c0" secondAttribute="height" multiplier="1:1" id="PHz-X4-fGd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addMainSubgroupItem:" destination="liV-if-DTf" eventType="touchUpInside" id="b21-lW-9AE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-HT-aZv">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PO6-HT-aZv" secondAttribute="height" multiplier="1:1" id="x6e-JI-NF1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                        <connections>
                                            <action selector="editMainSubGroupTitle:" destination="liV-if-DTf" eventType="touchUpInside" id="Bk7-v4-2De"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qzq-E8-lZw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OAj-hT-DnH">
                                <rect key="frame" x="325" y="260" width="90" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-ap-3Vc">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GFg-ap-3Vc" secondAttribute="height" multiplier="1:1" id="23O-nw-rRh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addSecondarySubgroupItem:" destination="liV-if-DTf" eventType="touchUpInside" id="IdK-cJ-25C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-Ld-NeK">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VOR-Ld-NeK" secondAttribute="height" multiplier="1:1" id="Bw7-1k-p29"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                        <connections>
                                            <action selector="editSecondarySubGroupTitle:" destination="liV-if-DTf" eventType="touchUpInside" id="G1a-ZI-nKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5A4-zn-USw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary subgroup title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-0l-QfW">
                                <rect key="frame" x="15" y="260" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1BJ-vN-4cc">
                                <rect key="frame" x="15" y="320" width="400" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCt-2J-2k7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vM4-lu-Uq9" firstAttribute="leading" secondItem="sgQ-N4-Dxy" secondAttribute="leading" id="1He-GQ-RNF"/>
                            <constraint firstItem="sgQ-N4-Dxy" firstAttribute="leading" secondItem="JCt-2J-2k7" secondAttribute="leading" constant="15" id="2Bj-Pt-9MZ"/>
                            <constraint firstItem="z1E-0l-QfW" firstAttribute="height" secondItem="sgQ-N4-Dxy" secondAttribute="height" id="8Dq-bw-yYV"/>
                            <constraint firstItem="3RO-N9-jKn" firstAttribute="leading" secondItem="sgQ-N4-Dxy" secondAttribute="trailing" constant="20" id="9Wq-c1-b4Z"/>
                            <constraint firstItem="z1E-0l-QfW" firstAttribute="top" secondItem="vM4-lu-Uq9" secondAttribute="bottom" constant="20" id="CJ8-87-QKR"/>
                            <constraint firstItem="sgQ-N4-Dxy" firstAttribute="top" secondItem="3RO-N9-jKn" secondAttribute="top" id="D2L-vO-P0p"/>
                            <constraint firstItem="vM4-lu-Uq9" firstAttribute="trailing" secondItem="3RO-N9-jKn" secondAttribute="trailing" id="GOo-7P-7e2"/>
                            <constraint firstItem="JCt-2J-2k7" firstAttribute="trailing" secondItem="3RO-N9-jKn" secondAttribute="trailing" constant="15" id="MLb-L5-df3"/>
                            <constraint firstItem="ofm-e0-gdP" firstAttribute="leading" secondItem="Ga4-V0-Hhc" secondAttribute="trailing" constant="10" id="MMm-D2-aCG"/>
                            <constraint firstItem="ofm-e0-gdP" firstAttribute="top" secondItem="Ga4-V0-Hhc" secondAttribute="top" id="MgL-5F-j89"/>
                            <constraint firstItem="OAj-hT-DnH" firstAttribute="trailing" secondItem="3RO-N9-jKn" secondAttribute="trailing" id="NXe-Jl-KSf"/>
                            <constraint firstItem="JCt-2J-2k7" firstAttribute="trailing" secondItem="ofm-e0-gdP" secondAttribute="trailing" constant="10" id="P44-Jp-A0b"/>
                            <constraint firstItem="OAj-hT-DnH" firstAttribute="leading" secondItem="3RO-N9-jKn" secondAttribute="leading" id="RWc-vn-7Jv"/>
                            <constraint firstItem="3RO-N9-jKn" firstAttribute="height" secondItem="sgQ-N4-Dxy" secondAttribute="height" multiplier="1.33333" id="S1I-vH-cNv"/>
                            <constraint firstItem="1BJ-vN-4cc" firstAttribute="leading" secondItem="vM4-lu-Uq9" secondAttribute="leading" id="SZf-CH-x7n"/>
                            <constraint firstItem="OAj-hT-DnH" firstAttribute="height" secondItem="3RO-N9-jKn" secondAttribute="height" id="V3v-Ih-qFi"/>
                            <constraint firstItem="OAj-hT-DnH" firstAttribute="top" secondItem="z1E-0l-QfW" secondAttribute="top" id="WVu-RR-usZ"/>
                            <constraint firstItem="Ga4-V0-Hhc" firstAttribute="leading" secondItem="JCt-2J-2k7" secondAttribute="leading" constant="15" id="Woj-An-8iF"/>
                            <constraint firstItem="sgQ-N4-Dxy" firstAttribute="top" secondItem="Ga4-V0-Hhc" secondAttribute="bottom" constant="30" id="fNr-jJ-jSJ"/>
                            <constraint firstItem="1BJ-vN-4cc" firstAttribute="top" secondItem="OAj-hT-DnH" secondAttribute="bottom" constant="20" id="gBN-v8-w6u"/>
                            <constraint firstItem="Ga4-V0-Hhc" firstAttribute="top" secondItem="JCt-2J-2k7" secondAttribute="top" constant="30" id="jDo-xx-Vha"/>
                            <constraint firstItem="z1E-0l-QfW" firstAttribute="trailing" secondItem="sgQ-N4-Dxy" secondAttribute="trailing" id="myJ-NT-uZW"/>
                            <constraint firstItem="vM4-lu-Uq9" firstAttribute="top" secondItem="3RO-N9-jKn" secondAttribute="bottom" constant="20" id="oTQ-MW-0RH"/>
                            <constraint firstItem="z1E-0l-QfW" firstAttribute="leading" secondItem="sgQ-N4-Dxy" secondAttribute="leading" id="prr-OT-IxY"/>
                            <constraint firstItem="1BJ-vN-4cc" firstAttribute="trailing" secondItem="vM4-lu-Uq9" secondAttribute="trailing" id="teO-r7-0hV"/>
                            <constraint firstItem="ofm-e0-gdP" firstAttribute="height" secondItem="Ga4-V0-Hhc" secondAttribute="height" multiplier="1.16667" id="ttD-xh-cm4"/>
                            <constraint firstItem="OAj-hT-DnH" firstAttribute="width" secondItem="3RO-N9-jKn" secondAttribute="width" id="xsq-yo-YBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSecondarySubgrupItem" destination="GFg-ap-3Vc" id="DzE-fr-zV0"/>
                        <outlet property="editSecondarySubgroupTitle" destination="VOR-Ld-NeK" id="T3Z-VL-X0Q"/>
                        <outlet property="mainSubGroupItems" destination="vM4-lu-Uq9" id="vHg-GG-i6s"/>
                        <outlet property="mainSubGroupTitleLabel" destination="sgQ-N4-Dxy" id="Cfc-rm-LsU"/>
                        <outlet property="presetTitleLabel" destination="Ga4-V0-Hhc" id="WYb-cy-pkF"/>
                        <outlet property="secondarySubGroupItems" destination="1BJ-vN-4cc" id="XJa-Fd-G5h"/>
                        <outlet property="secondarySubGroupTitleLabel" destination="z1E-0l-QfW" id="a2K-RM-M3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB7-Zc-Fbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.2790697674418" y="114.59227467811159"/>
        </scene>
        <!--Preset Select View Controller-->
        <scene sceneID="Rpp-3B-ehb">
            <objects>
                <viewController storyboardIdentifier="SelectPresetVC" id="Fbs-iW-04b" customClass="PresetSelectViewController" customModule="foo9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZl-ud-dYU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-fG-h2D">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2DG-2J-fCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2DG-2J-fCu" firstAttribute="bottom" secondItem="MaA-fG-h2D" secondAttribute="bottom" id="FDe-Sk-WaI"/>
                            <constraint firstItem="MaA-fG-h2D" firstAttribute="top" secondItem="2DG-2J-fCu" secondAttribute="top" id="TJg-5c-rQq"/>
                            <constraint firstItem="MaA-fG-h2D" firstAttribute="leading" secondItem="2DG-2J-fCu" secondAttribute="leading" id="bO1-Md-FrY"/>
                            <constraint firstItem="2DG-2J-fCu" firstAttribute="trailing" secondItem="MaA-fG-h2D" secondAttribute="trailing" id="saS-WF-SBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="presetsTableView" destination="MaA-fG-h2D" id="YF5-Et-RxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGJ-W4-IKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="115"/>
        </scene>
        <!--Preset View Controller-->
        <scene sceneID="LnR-Hf-nMB">
            <objects>
                <viewController storyboardIdentifier="PresetVC" id="ZSl-FO-CiG" customClass="PresetViewController" customModule="foo9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBE-SU-Zfc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-RO-PGm">
                                <rect key="frame" x="0.0" y="74" width="430" height="789"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BOq-cm-1sm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-5K-AV2">
                                <rect key="frame" x="15" y="878" width="400" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add preset"/>
                                <connections>
                                    <action selector="createPreset:" destination="ZSl-FO-CiG" eventType="touchUpInside" id="Fgh-gx-gGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fty-LK-CTn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3lb-5K-AV2" firstAttribute="bottom" secondItem="Fty-LK-CTn" secondAttribute="bottom" constant="15" id="2hq-xM-Sev"/>
                            <constraint firstItem="3lb-5K-AV2" firstAttribute="top" secondItem="fQh-RO-PGm" secondAttribute="bottom" constant="15" id="Cjj-lW-Lwl"/>
                            <constraint firstItem="Fty-LK-CTn" firstAttribute="trailing" secondItem="fQh-RO-PGm" secondAttribute="trailing" id="DQD-w9-LZD"/>
                            <constraint firstItem="Fty-LK-CTn" firstAttribute="trailing" secondItem="3lb-5K-AV2" secondAttribute="trailing" constant="15" id="K5J-cc-KQ2"/>
                            <constraint firstItem="3lb-5K-AV2" firstAttribute="leading" secondItem="Fty-LK-CTn" secondAttribute="leading" constant="15" id="V30-ij-cSB"/>
                            <constraint firstItem="fQh-RO-PGm" firstAttribute="top" secondItem="Fty-LK-CTn" secondAttribute="top" constant="15" id="WRv-G2-BkY"/>
                            <constraint firstItem="fQh-RO-PGm" firstAttribute="leading" secondItem="Fty-LK-CTn" secondAttribute="leading" id="Yap-zl-uyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="presetsCollectionView" destination="fQh-RO-PGm" id="Cho-6T-dBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fa-JW-Wk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="793"/>
        </scene>
        <!--Full View Controller-->
        <scene sceneID="xhO-5D-PlJ">
            <objects>
                <viewController storyboardIdentifier="fullVC" id="o4p-Yv-3s0" customClass="FullViewController" customModule="foo9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tk-si-48X">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4c-sO-deO">
                                <rect key="frame" x="15" y="74" width="400" height="399"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G4c-sO-deO" secondAttribute="height" constant="1" id="7Me-yZ-pA3"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-BQ-Ygg">
                                <rect key="frame" x="15" y="520" width="400" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fQx-zW-g9m"/>
                                </constraints>
                                <segments>
                                    <segment title="Traditional"/>
                                    <segment title="Slim"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-8d-0Gh">
                                <rect key="frame" x="15" y="593" width="400" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="N3P-WN-ltM"/>
                                </constraints>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q93-zI-xiP">
                                <rect key="frame" x="15" y="667" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ah8-BQ-Kga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nbw-LL-bV6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q93-zI-xiP" firstAttribute="top" secondItem="7hH-8d-0Gh" secondAttribute="bottom" constant="43" id="2QR-un-qMP"/>
                            <constraint firstItem="G4c-sO-deO" firstAttribute="leading" secondItem="Nbw-LL-bV6" secondAttribute="leading" constant="15" id="8EP-D2-AS0"/>
                            <constraint firstItem="Q93-zI-xiP" firstAttribute="leading" secondItem="7hH-8d-0Gh" secondAttribute="leading" id="EZu-v5-6ld"/>
                            <constraint firstItem="1YD-BQ-Ygg" firstAttribute="trailing" secondItem="G4c-sO-deO" secondAttribute="trailing" id="NBp-tA-xTw"/>
                            <constraint firstItem="7hH-8d-0Gh" firstAttribute="leading" secondItem="1YD-BQ-Ygg" secondAttribute="leading" id="Na5-VU-7XZ"/>
                            <constraint firstItem="Nbw-LL-bV6" firstAttribute="trailing" secondItem="G4c-sO-deO" secondAttribute="trailing" constant="15" id="QMh-Ky-qVZ"/>
                            <constraint firstItem="1YD-BQ-Ygg" firstAttribute="top" secondItem="G4c-sO-deO" secondAttribute="bottom" constant="47" id="Vcc-do-dlO"/>
                            <constraint firstItem="G4c-sO-deO" firstAttribute="top" secondItem="Nbw-LL-bV6" secondAttribute="top" constant="15" id="bg5-5C-02x"/>
                            <constraint firstItem="1YD-BQ-Ygg" firstAttribute="leading" secondItem="G4c-sO-deO" secondAttribute="leading" id="bl0-yw-NxK"/>
                            <constraint firstItem="Q93-zI-xiP" firstAttribute="trailing" secondItem="7hH-8d-0Gh" secondAttribute="trailing" id="cGX-8t-uRB"/>
                            <constraint firstItem="7hH-8d-0Gh" firstAttribute="trailing" secondItem="1YD-BQ-Ygg" secondAttribute="trailing" id="hLy-V8-812"/>
                            <constraint firstItem="7hH-8d-0Gh" firstAttribute="top" secondItem="1YD-BQ-Ygg" secondAttribute="bottom" constant="42" id="ue3-Ue-mTF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dough" destination="1YD-BQ-Ygg" id="YT2-pI-lfc"/>
                        <outlet property="image" destination="G4c-sO-deO" id="zDB-kO-beu"/>
                        <outlet property="size" destination="7hH-8d-0Gh" id="uBA-pl-wi1"/>
                        <outlet property="titleLabel" destination="Q93-zI-xiP" id="7ms-Dy-o1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6k-mT-u7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-858"/>
        </scene>
        <!--Preset Builder View Controller-->
        <scene sceneID="dk1-A4-THY">
            <objects>
                <viewController storyboardIdentifier="PresetBuilderVC" id="fHc-LS-Hoq" customClass="PresetBuilderViewController" customModule="foo9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH7-YK-MRV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input preset title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-t3-2Xf">
                                <rect key="frame" x="10" y="69" width="410" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OKD-nN-jIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87A-aL-IRA">
                                <rect key="frame" x="50" y="868" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UgP-rp-An2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save preset"/>
                                <connections>
                                    <action selector="saveButton:" destination="fHc-LS-Hoq" eventType="touchUpInside" id="Smm-7P-5j9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input main subgrup title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPJ-MG-qdg">
                                <rect key="frame" x="10" y="119" width="410" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rvp-N2-rhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input main subgroup items" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-XZ-Idw">
                                <rect key="frame" x="10" y="159" width="410" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UCJ-E1-vHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input secondary subgrup title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-3g-r8t">
                                <rect key="frame" x="10" y="239" width="410" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KPS-bG-P3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input main secondary items" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKP-Hn-Rsi">
                                <rect key="frame" x="10" y="279" width="410" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VAs-co-2fG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nx-2i-9DF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPJ-MG-qdg" firstAttribute="trailing" secondItem="QoR-t3-2Xf" secondAttribute="trailing" id="1Va-sg-pjv"/>
                            <constraint firstItem="8nx-2i-9DF" firstAttribute="trailing" secondItem="87A-aL-IRA" secondAttribute="trailing" constant="50" id="3wy-f2-NWl"/>
                            <constraint firstItem="aKP-Hn-Rsi" firstAttribute="top" secondItem="mZe-3g-r8t" secondAttribute="bottom" constant="10" id="4kv-ih-49C"/>
                            <constraint firstItem="aKP-Hn-Rsi" firstAttribute="trailing" secondItem="mZe-3g-r8t" secondAttribute="trailing" id="5Bd-eR-cOc"/>
                            <constraint firstItem="mZe-3g-r8t" firstAttribute="trailing" secondItem="xTL-XZ-Idw" secondAttribute="trailing" id="6Ze-WN-Obu"/>
                            <constraint firstItem="8nx-2i-9DF" firstAttribute="trailing" secondItem="QoR-t3-2Xf" secondAttribute="trailing" constant="10" id="7Ck-1X-onc"/>
                            <constraint firstItem="HPJ-MG-qdg" firstAttribute="top" secondItem="QoR-t3-2Xf" secondAttribute="bottom" constant="20" id="BPP-Wo-lb0"/>
                            <constraint firstItem="87A-aL-IRA" firstAttribute="leading" secondItem="8nx-2i-9DF" secondAttribute="leading" constant="50" id="DJJ-EB-k2A"/>
                            <constraint firstItem="QoR-t3-2Xf" firstAttribute="top" secondItem="8nx-2i-9DF" secondAttribute="top" constant="10" id="FSX-ET-54h"/>
                            <constraint firstItem="xTL-XZ-Idw" firstAttribute="top" secondItem="HPJ-MG-qdg" secondAttribute="bottom" constant="10" id="Ugb-p7-UHx"/>
                            <constraint firstItem="HPJ-MG-qdg" firstAttribute="leading" secondItem="QoR-t3-2Xf" secondAttribute="leading" id="Wnr-RB-FWl"/>
                            <constraint firstItem="mZe-3g-r8t" firstAttribute="top" secondItem="xTL-XZ-Idw" secondAttribute="bottom" constant="20" id="cpy-oj-qAq"/>
                            <constraint firstItem="xTL-XZ-Idw" firstAttribute="leading" secondItem="HPJ-MG-qdg" secondAttribute="leading" id="mul-iy-4pA"/>
                            <constraint firstItem="87A-aL-IRA" firstAttribute="bottom" secondItem="8nx-2i-9DF" secondAttribute="bottom" constant="20" id="oZ6-IA-StH"/>
                            <constraint firstItem="aKP-Hn-Rsi" firstAttribute="leading" secondItem="mZe-3g-r8t" secondAttribute="leading" id="s1u-bH-4fR"/>
                            <constraint firstItem="mZe-3g-r8t" firstAttribute="leading" secondItem="xTL-XZ-Idw" secondAttribute="leading" id="sGF-JB-BZn"/>
                            <constraint firstItem="xTL-XZ-Idw" firstAttribute="trailing" secondItem="HPJ-MG-qdg" secondAttribute="trailing" id="uEf-N2-hg1"/>
                            <constraint firstItem="QoR-t3-2Xf" firstAttribute="leading" secondItem="8nx-2i-9DF" secondAttribute="leading" constant="10" id="yeT-ow-jKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainSubGroupItems" destination="xTL-XZ-Idw" id="3IB-1d-PCb"/>
                        <outlet property="mainSubGroupTitle" destination="HPJ-MG-qdg" id="dCB-sI-HJL"/>
                        <outlet property="saveButtonOutlet" destination="87A-aL-IRA" id="yrr-qG-8ah"/>
                        <outlet property="secondarySubGroupItems" destination="aKP-Hn-Rsi" id="Zqe-rp-5JD"/>
                        <outlet property="secondarySubGroupTitle" destination="mZe-3g-r8t" id="FPV-9v-zUE"/>
                        <outlet property="titleTextField" destination="QoR-t3-2Xf" id="Qtv-JG-F35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5B-nP-lYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="1462.6760563380283"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
